# Food and you connection parameters
export FAY_DB_NAME = 
export FAY_DB_USER = 
export FAY_DB_HOST = 

export FAY_DB_PW = 


# MyFoodRepo connection parameters

export MFR_DB_NAME = 
export MFR_DB_USER = 
export MFR_DB_HOST = 
export MFR_DB_PW = 

# Analytics DB connection parameters

export FANAL_DB_NAME = 
export FANAL_DB_USER = 
export FANAL_DB_HOST = 
export FANAL_DB_PW = 
export FANAL_DB_MASTER_USER = 
export FANAL_DB_MASTER_PW = 

# Food and You encryption key

export FAY_ENCRYPTKEY = 
export FAY_ENCRYPTSALT = 

# support@foodandyou password

export SUPPORT_FAY = 

# Amazon Web Service keys

export AWS_AK = 
export AWS_SK = 

# Food and you dashboard authentification
export FAY_DashBoard_USER = 
export FAY_DashBoard_PW = 


# Here API key

export HERE_API = 

# FoodRepo DB

export FR_DB_NAME = 
export FR_DB_USER = 
export FR_DB_HOST = 
export FR_DB_PW = 
